<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           background-attachment: fixed;
           background-size: cover;
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           color: rgb(255, 255, 0);
           font-size: 30px;

            

        }
       img{
        height: 200px;
        width: 200px;

       }
       #head{
        font-size: 20px;
        font-weight: 800;
        color: crimson;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

       }
      
    </style>
</head>
<body background="background.jpg">
    
    <h1>Efootball</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quae quod, harum neque nisi quia a deserunt iure tempore blanditiis, 
        iste aspernatur? Saepe, iure esse! Incidunt similique voluptates perspiciatis vero quia saepe quas, impedit
         nulla placeat voluptatibus tenetur minus molestiae cupiditate et modi pariatur esse ullam necessitatibus quibusdam corrupti. Doloremque.</p>
    <h1 id="head">Teams: </h1>
         <a href="https://www.arsenal.com/" target="_blank"><img src="arsenal_logo.png" alt="ARS"></a><br>
    <a href="https://www.fcbarcelona.com/en/" target="_blank"><img src="fcb.png" alt="BAR"></a><br>
    <a href="https://www.manutd.com/" target="_blank"><img src="UTD.png" alt="UTD"></a><br>
    <a href="https://fcbayern.com/en" target="_blank"><img src="Byn.png" alt="BYN"></a><br>
</body>
</html>