<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen {
            body{
                background-color: aqua;
                color: red;
            }
        }
        @media screen and (max-width:1100px) {
            body{
                background-color: blue;
                color: black;
            }
            
        }
        @media screen and (max-width:900px) {
            body{
                background-color: rgb(255, 140, 0);
                color: rgb(158, 118, 158);
            }
            
        }
        @media screen and (max-width:600px) {
            body{
                background-color: rgb(212, 255, 0);
                color: black;
            }
            
        }

    </style>
</head>
<body>
    <center>
        <h1>Hello Welcome</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, sed commodi non veritatis modi reiciendis animi iure, dolore libero rerum ad. Commodi eaque laudantium natus, dignissimos ipsum voluptas perspiciatis quod libero doloremque maiores sit atque aspernatur suscipit nihil inventore minima adipisci, deleniti assumenda, repellendus optio? Repellendus sequi laudantium id dolore.

        </p>
    </center>
</body>
</html>